#Вывести на экран все четные, кратные 3 значения значения в диапазоне 1 до 123
for i in range(1, 124):
    if i % 3 == 0 and i % 2 == 0:
        print(i)
