# Вывести на экран чикл N из звездоче. Причем каждая строка должна быть пронумерована и ровна колличеству звездочек
count = int(input('Укажите число  N: '))
for i in range(1, count + 1):
    print(i, '*' * i)
