# В строке удалить все буквы "а"  и подсчитать количество удаленных символов
text = input('Введите строку/выражение: ')
total_count = text.count('а')
changed_text = text.replace('а', '')
print('Новая строка/вырежение после удаления символа "а": ', changed_text)
print('Колличество удаленных символов: ', total_count)
