# Проверить, что номера телефонов состоят только из цифр.
# Они могут начинаться с «+», цифры могут быть разделены пробелами и дефисами «-»
phone = input('Укажите номер телефона: ')
phone = phone.replace(' ', '').replace('-', '').replace('+','') # delete characters '+', '-', ' '
print(phone.isdigit())