# Написать произвольную анкету и вывести данные

print('Заполните немного данных о себе')
name, surname = input('Ваше Имя: '), input('Ваша Фамилия: ')
birthday = input("Дата вашего рождения в формате ДД.ММ.ГГГГ: ")
phone, email = input('Контактный номер телефона: '), input('Электронную почту: ')
print(f'Уважаемый/Уважаемая {surname} {name}, Вы успешно зарегестрированы в нашем интернет-магазине с контактынми данными:\n Телефон {phone}\n Электронная почта {email}\n Дата рождения {birthday}')